<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Gametest Creator</title>
		<style>
			* {
				font-weight: bold;
				
				color: #ddd;
				box-sizing: border-box;
				font-family: sans-serif;
			}
			
			body {
				padding: 7px;
				background-image: linear-gradient(to bottom, #202325, #212025);
				
			}
			
			h1,h2,h3,h4 {
				letter-spacing: 4px;
				text-transform: uppercase;
				text-align: center;
			}
			
			
			
			label {
				color: #808590;
				font-size: 14px;
				letter-spacing: 3px;
				display: inline-block;
				text-transform: uppercase;
				padding: 8px 16px;
				font-weight: bolder;
				text-align: middle;
			}
			
			
			input,textarea {
				color: #bbb;
				font-size: 13px;
				letter-spacing: 1px;
				display: block;
				width: 100%;
				padding: 12px 16px;
				outline: none;
				border: none;
				text-overflow: ellipsis;
				background: #303540;
				background-image: linear-gradient(to right, #303540, #303240);
				
				border-radius: 0px 0 0 10px;
				margin: 0 0 16px 0;
			}
			
			input[type=submit] {
				
				box-shadow: 0 0 20px #262833;
				position: -webkit-sticky; /* Safari */
				position: sticky;
				margin: 32px 0;
				bottom: 16;
				letter-spacing: 7px;
				
				text-transform: uppercase;
				
				font-weight: bolder;
			}
			
			
			input:invalid {
				outline: 2px dashed #red;
				background-image: linear-gradient(to right, #303540, red);
				
			}
			
			input:focus {
				outline: 2px dashed #303540;
			}

			.dark {
				color: #808590 !important;
			}
			
			
			
			hr {
				border-style: none;
				background: #303540;
				height: 4px; 
				border-radius: 4px;
				margin: 28px;
			}
		</style>
	</head>
	<body>
		
	<form action="" method="POST" myform="pack" onsubmit="downloadPack()">
		<h2>Info</h2>
		<label for="name">Name</label>
		<input id="name" type="text" value="Gametest"/>
		
		<label for="description">Description</label>
		<textarea id="description" rows="4">Example gametest pack</textarea>
		
		<label for="version">Version</label>
		<input id="version" type="text" value="0.1.0" pattern="\d+\.\d+.\d+"/>
		
		<label for="creators">Creators</label>
		<input id="creators" rows="2" placeholder="Steve, WavePlayz, Thor"></textarea>
		
		<label for="min_engine_version">min_engine_version</label>
		<input class="dark" id="min_engine_version" type="text" value="1.18.0" pattern="\d+\.\d+.\d+"/>
		
		<label for="uuid">UUID</label>
		<input class="dark" id="uuid" type="text" value="" />
		
		
		<h2>Gametest</h2>
		
		<label for="gametest_path">path</label>
		<input id="gametest_path" type="text" value="scripts/script.js"/>
		
		<label for="gametest_version">version</label>
		<input class="dark" id="gametest_version" type="text" value="0.1.0" pattern="\d+\.\d+.\d+"/>
		
		<label for="gametest_uuid">uuid</label>
		<input class="dark" id="gametest_uuid" type="text" value=""/>
		
		<label for="gametest_description">description</label>
		<input class="dark" id="gametest_description" type="text" value="gametest-module"/>
		
		
			
		<input type="submit" name="download" value="DOWNLOAD" />
	</form>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.9.1/jszip.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
		<script>


const elem = id => document.getElementById( id );
const value = id => elem(id).value;

elem("uuid").value = crypto.randomUUID()
elem("gametest_uuid").value = crypto.randomUUID()
elem("gametest_path").setAttribute("pattern", "^([^\\\/:\*\?\"<>|]|(?<!\/)(\/))*\\.js$" )

const dependencies = [
	{
		// Minecraft native module - needed to use the "mojang-minecraft" module
		"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
		"version": [0, 1, 0]
	},
	{
		// GameTest native module - needed to use the "mojang-gametest" module
		"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
		"version": [0, 1, 0]
	},
	{
		// Minecraft Ui native module - needed to use the "mojang-minecraft-ui" module
		"uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
		"version": [0, 1, 0]
	}
]

function getManifest() {

	const header = {
		"name":  value("name"),
		"description":  value("description"),
		"uuid":  value("uuid"),
		"version":  value("version").split("."),
		"creators": value("creators").split(","),
		"min_engine_version":  value("min_engine_version").split(".")
	}
	
	const modules = [
		{
			"type": "javascript",
			"description": value("gametest_description"),
			"uuid": value("gametest_uuid"),
			"version": value("gametest_version").split("."),
			"entry": value("gametest_path")
		}
	]
	
	const manifest = {
		"format_version": 2,
		header,
		modules,
		dependencies
	}
	
	return manifest
}


function downloadPack() {
	const manifest = getManifest()
	console.log(manifest)
	return true
}



		</script>
	</body>
</html>
